<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        .container {
            background-color: wheat;
            padding: 50px 25px 50px 25px;
            border: 1px solid black
        }
        
        .date {
            font-style: italic;
            font-weight: bold;
        }
        
        .span1 {
            padding-left: 20px;
            padding-top: 50px;
        }
        
        .span2 {
            padding-left: 620px;
            padding-right: 20px;
        }
        
        hr {
            border: solid 1px;
        }
        
        .span3 {
            padding-left: 100px;
        }
        
        .span4 {
            font-weight: bold;
            font-size: large;
            padding-left: 30px;
        }
        
        #img {
            width: 300px;
            height: 600px;
        }
        
        #blog1 {
            padding: 20px 0px 10px 20px;
        }
        
        .head {
            font-size: larger;
            font-weight: bold;
        }
        
        #c9 {
            width: 800px;
            padding-top: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 ">






                <div class="date ">
                    <span class="span1 ">25 lorem lpsum 1234/56/78</span><span class="span2 ">Lorem lpsum dolor sit amet</span>
                    <hr>

                </div>
                <span class="span3">Lorem lpsum dolor sit amet,consectetur adipiscing elit,sed do elusmod tempor incididunt ut labore et dolore magna allqua</span>
                <hr>

            </div>
            <div class="col-8"><span class="span4">NASA to Discuss Webb’s Arrival at Final Destination, Next StepsScientists and engineers operating NASA’s James Webb Space Telescope will answer questions about the mission’s latest milestones in a NASA Science Live broadcast at 3 p.m. EST Monday, Jan. 24, followed by a media teleconference at 4 p.m.</span>

                <div class="col-8" id="blog1">
                    <article>The broadcast will air live online on the NASA Science Live website, as well as YouTube, Facebook, and Twitter. Audio of the teleconference will stream live on the agency’s website. Ground teams plan to fire Webb’s thrusters at 2 p.m.
                        Monday, Jan. 24 to insert the space telescope into orbit around the Sun at the second Lagrange point, or L2, its intended destination, nearly 1 million miles from Earth. This mid-course correction burn has long been planned for
                        approximately 29 days after launch. </article>
                    <article>This week, the mission operations team selected the target date and time for the burn. Engineers also finished remotely moving Webb’s mirror segments out of their launch positions to begin the months-long process of aligning the telescope’s
                        optics. Viewers of this episode, “What’s Next for the James Webb Space Telescope?” can submit questions on social media using the hashtag #UnfoldtheUniverse or by leaving a comment in the chat section of the Facebook or YouTube
                        stream. Questions from the public will be answered by: Amber Straughn, deputy project scientist for Webb communications, NASA’s Goddard Space Flight Center in Greenbelt, Maryland Scarlin Hernandez, flight systems engineer, Space
                        Telescope Science Institute in Baltimore Following the episode, NASA will host a media teleconference focused on the L2 insertion burn and mirror movements, as well as the next steps in preparing Webb to conduct science. The call
                        will feature:</article>
                </div>



            </div>
            <div class="col-4"><img id="img" src="https://www.nasa.gov/sites/default/files/styles/full_width/public/thumbnails/image/webb_artists_conception.jpg?itok=o229irlS"></div>


        </div>
        <hr>
        <div class="row">
            <div class="col-12">
                <div class="head">Uncertain Times in a World Without American Hegemony</div>
            </div>

            <div class="col-3">
                <article>he international order is in deep trouble, and not only since the onslaught of the COVID-19 pandemic. This is not how things were supposed to turn out. The collapse of the “evil empire,” the end of the Cold War and the integration of Central
                    and Eastern Europe into the EU were supposed to bring about a new era of stability and prosperity, the latter epitomized most prominently by China’s embrace of the market. Liberalism was supposed to reign supreme. In the grand battle
                    of ideas, Marx had lost out, Hegel had won — or so his American acolyte, Francis Fukuyama, claimed. Fukuyama proclaimed that the “end of history” was at hand, and the cognoscenti and would-be cognoscenti on both sides of the Atlantic
                    enthusiastically applauded.


                </article>
            </div>
            <div class="col-9"><img src="https://www.fairobserver.com/wp-content/uploads/2021/11/hegemony-2000x1200.jpg" id="c9"></div>

        </div>
        <hr>
        <div class="date ">
            <span class="span1 ">25 lorem lpsum 1234/56/78</span><span class="span2 ">Lorem lpsum dolor sit amet</span>
            <hr>

        </div>


    </div>

    </div>

</body>

</html>